Name	Gene(s)	Condition(s)	Clinical significance (Last reviewed)	Review status	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	
NM_152296.4(ATP1A3):c.*315G>A	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42470774	19	41966622	329395	333688
NM_152296.4(ATP1A3):c.*298C>T	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42470791	19	41966639	329396	343686
NM_152296.4(ATP1A3):c.*280T>A	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42470809	19	41966657	329397	333691
NM_152296.4(ATP1A3):c.*236T>C	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42470853	19	41966701	329398	349037
NM_152296.4(ATP1A3):c.*196_*198dupCTC	ATP1A3	Dystonia 12	Pathogenic(Last reviewed: Jul 1, 2009)	no assertion criteria provided	19	42470891 - 42470893	19	41966739 - 41966741	12916	27955
NM_152296.4(ATP1A3):c.*106T>C	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42470983	19	41966831	329399	349038
NM_152296.4(ATP1A3):c.*39C>G	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42471050	19	41966898	329400	349040
NM_152296.4(ATP1A3):c.3038_3040dupACT (p.Tyr1013_Ter1014insTyr)	ATP1A3	Dystonia 12	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42471091 - 42471093	19	41966939 - 41966941	161154	170965
NM_152296.4(ATP1A3):c.2976C>T (p.Asp992=)	ATP1A3	Dystonia 12	Benign(Last reviewed: Nov 10, 2017)	criteria provided, single submitter	19	42471438	19	41967286	468604	468843
NM_152296.5(ATP1A3):c.2974G>C (p.Asp992His)	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: May 30, 2018)	criteria provided, single submitter	19	42471440	19	41967288	574822	570811
NM_152296.4(ATP1A3):c.2974G>T (p.Asp992Tyr)	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42471440	19	41967288	161153	170966
NM_152296.4(ATP1A3):c.2968G>A (p.Val990Ile)	ATP1A3	not specified	Uncertain significance(Last reviewed: Feb 11, 2016)	criteria provided, single submitter	19	42471446	19	41967294	383177	377726
NM_152296.4(ATP1A3):c.2896G>A (p.Val966Met)	ATP1A3	not specified	Uncertain significance(Last reviewed: Jun 27, 2016)	criteria provided, single submitter	19	42471839	19	41967687	387427	376583
NM_152296.4(ATP1A3):c.2886C>T (p.Pro962=)	ATP1A3	Dystonia 12	Likely benign(Last reviewed: Sep 25, 2017)	criteria provided, single submitter	19	42471849	19	41967697	468603	470937
NM_152296.4(ATP1A3):c.2885C>A (p.Pro962His)	ATP1A3	Dystonia 12|not specified	Uncertain significance(Last reviewed: Mar 20, 2018)	criteria provided, multiple submitters, no conflicts	19	42471850	19	41967698	426463	415659
NM_152296.4(ATP1A3):c.2864C>A (p.Ala955Asp)	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42471871	19	41967719	161152	170967
NM_152296.4(ATP1A3):c.2859C>T (p.Ala953=)	ATP1A3	Dystonia 12	Likely benign(Last reviewed: Jul 19, 2017)	criteria provided, single submitter	19	42471876	19	41967724	468602	470939
NM_152296.4(ATP1A3):c.2856G>A (p.Thr952=)	ATP1A3	Dystonia 12	Likely benign(Last reviewed: Jul 28, 2017)	criteria provided, single submitter	19	42471879	19	41967727	468601	470266
NM_152296.4(ATP1A3):c.2840G>A (p.Gly947Glu)	ATP1A3	not provided	Pathogenic(Last reviewed: Dec 11, 2015)	criteria provided, single submitter	19	42471895	19	41967743	280178	264855
NM_152296.4(ATP1A3):c.2839G>C (p.Gly947Arg)	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42471896	19	41967744	139579	143209
NM_152296.4(ATP1A3):c.2839G>A (p.Gly947Arg)	ATP1A3	Dystonia 12|Epilepsy|Alternating hemiplegia of childhood 2|not provided|Hemiplegia	Pathogenic(Last reviewed: Jun 5, 2018)	criteria provided, multiple submitters, no conflicts	19	42471896	19	41967744	37110	45780
NM_152296.4(ATP1A3):c.2838C>T (p.Phe946=)	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42471897	19	41967745	329401	333694
NM_152296.4(ATP1A3):c.2806C>T (p.Gln936Ter)	ATP1A3	not provided	Pathogenic(Last reviewed: Aug 8, 2017)	criteria provided, single submitter	19	42472950	19	41968798	451130	446139
NM_152296.4(ATP1A3):c.2788C>T (p.Arg930Trp)	ATP1A3	not provided	Uncertain significance(Last reviewed: Oct 31, 2017)	criteria provided, single submitter	19	42472968	19	41968816	493262	486225
NM_152296.4(ATP1A3):c.2781C>G (p.Cys927Trp)	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42472975	19	41968823	161151	170968
NM_152296.4(ATP1A3):c.2780G>T (p.Cys927Phe)	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42472976	19	41968824	161150	170969
NM_152296.4(ATP1A3):c.2780G>A (p.Cys927Tyr)	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42472976	19	41968824	161149	170970
NM_152296.4(ATP1A3):c.2771T>C (p.Leu924Pro)	ATP1A3	Inborn genetic diseases	Pathogenic(Last reviewed: Jun 3, 2015)	criteria provided, single submitter	19	42472985	19	41968833	520712	512420
NM_152296.4(ATP1A3):c.2767G>T (p.Asp923Tyr)	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood 2|not provided	Pathogenic(Last reviewed: Apr 16, 2018)	criteria provided, multiple submitters, no conflicts	19	42472989	19	41968837	161148	170971
NM_152296.3(ATP1A3):c.2767G>A (p.Asp923Asn)	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: Oct 27, 2017)	criteria provided, multiple submitters, no conflicts	19	42472989	19	41968837	12915	27954
NM_152296.4(ATP1A3):c.2763G>A (p.Trp921Ter)	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: Aug 20, 2016)	criteria provided, single submitter	19	42472993	19	41968841	406192	403758
NM_152296.4(ATP1A3):c.2755_2757delGTC (p.Val919del)	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42472999 - 42473001	19	41968847 - 41968849	161147	170972
NM_152296.4(ATP1A3):c.2747T>G (p.Ile916Ser)	ATP1A3	not specified	Uncertain significance(Last reviewed: Oct 11, 2017)	criteria provided, single submitter	19	42473009	19	41968857	452708	446140
NM_152296.4(ATP1A3):c.2689-3C>A	ATP1A3	not specified	Uncertain significance(Last reviewed: Dec 21, 2016)	criteria provided, single submitter	19	42473070	19	41968918	391390	376586
NM_152296.4(ATP1A3):c.2688+11C>A	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42473576	19	41969424	329402	333698
NM_152296.5(ATP1A3):c.2677G>C (p.Gly893Arg)	ATP1A3	Dystonia 12	Likely pathogenic(Last reviewed: Jun 22, 2018)	criteria provided, single submitter	19	42473598	19	41969446	581802	574982
NM_152296.4(ATP1A3):c.2653G>A (p.Val885Ile)	ATP1A3	Dystonia 12	Likely benign(Last reviewed: Aug 3, 2017)	criteria provided, single submitter	19	42473622	19	41969470	468600	469862
NM_152296.5(ATP1A3):c.2647C>T (p.Arg883Cys)	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: Oct 27, 2017)	criteria provided, single submitter	19	42473628	19	41969476	536467	533124
NM_152296.5(ATP1A3):c.2616C>G (p.Asn872Lys)	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: Apr 2, 2018)	criteria provided, single submitter	19	42473659	19	41969507	570707	570824
NM_152296.4(ATP1A3):c.2610C>T (p.Pro870=)	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Benign/Likely benign(Last reviewed: Dec 22, 2017)	criteria provided, multiple submitters, no conflicts	19	42473665	19	41969513	329403	333701
NM_152296.4(ATP1A3):c.2600G>A (p.Gly867Asp)	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42473675	19	41969523	161146	170973
NM_152296.5(ATP1A3):c.2553G>A (p.Gln851=)	ATP1A3	Dystonia 12	Likely benign(Last reviewed: Sep 13, 2017)	criteria provided, single submitter	19	42473722	19	41969570	536476	533130
NM_152296.4(ATP1A3):c.2542+1G>A	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42474336	19	41970184	161145	170974
NM_152296.4(ATP1A3):c.2523C>T (p.Ser841=)	ATP1A3	not specified	Likely benign(Last reviewed: Jan 29, 2018)	criteria provided, single submitter	19	42474356	19	41970204	515092	507425
NM_152296.4(ATP1A3):c.2512_2516delAGACTinsTC (p.Arg838_Leu839delinsSer)	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: Nov 7, 2014)	criteria provided, single submitter	19	42474363 - 42474367	19	41970211 - 41970215	369662	353910
NM_152296.5(ATP1A3):c.2493G>A (p.Thr831=)	ATP1A3	Dystonia 12	Likely benign(Last reviewed: Dec 29, 2017)	criteria provided, single submitter	19	42474386	19	41970234	536482	533058
NM_152296.5(ATP1A3):c.2493G>C (p.Thr831=)	ATP1A3	Dystonia 12	Likely benign(Last reviewed: Dec 26, 2017)	criteria provided, single submitter	19	42474386	19	41970234	536471	533132
NM_152296.4(ATP1A3):c.2489G>A (p.Arg830Gln)	ATP1A3	Dystonia 12|not specified	Uncertain significance(Last reviewed: May 7, 2018)	criteria provided, multiple submitters, no conflicts	19	42474390	19	41970238	434442	430221
NM_152296.4(ATP1A3):c.2487G>A (p.Pro829=)	ATP1A3	Dystonia 12|not specified|Alternating hemiplegia of childhood	Benign/Likely benign(Last reviewed: Jan 10, 2018)	criteria provided, multiple submitters, no conflicts	19	42474392	19	41970240	329404	333703
NM_152296.4(ATP1A3):c.2452G>A (p.Glu818Lys)	ATP1A3	Cerebellar ataxia, areflexia, pes cavus, optic atrophy and sensorinural hearing loss|Dystonia 12|Alternating hemiplegia of childhood 2|not provided|Inborn genetic diseases	Conflicting interpretations of pathogenicity(Last reviewed: May 24, 2017)	criteria provided, conflicting interpretations	19	42474427	19	41970275	156238	166024
NM_152296.4(ATP1A3):c.2443G>A (p.Glu815Lys)	ATP1A3	Dystonia 12|Global developmental delay|Alternating hemiplegia of childhood 2|not provided|Global developmental delay|Hemiplegia|Oculogyric crisis	Pathogenic(Last reviewed: Jun 11, 2018)	criteria provided, multiple submitters, no conflicts	19	42474436	19	41970284	37108	45778
NM_152296.4(ATP1A3):c.2439G>A (p.Ala813=)	ATP1A3	Dystonia 12|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Oct 31, 2017)	criteria provided, conflicting interpretations	19	42474440	19	41970288	493263	486226
NM_152296.4(ATP1A3):c.2431T>C (p.Ser811Pro)	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: Jul 5, 2017)	criteria provided, single submitter	19	42474448	19	41970296	37109	45779
NM_152296.4(ATP1A3):c.2429T>G (p.Ile810Ser)	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42474450	19	41970298	161144	170975
NM_152296.4(ATP1A3):c.2428A>T (p.Ile810Phe)	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42474451	19	41970299	161143	170976
NM_152296.4(ATP1A3):c.2419-7C>T	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Benign/Likely benign(Last reviewed: Nov 6, 2017)	criteria provided, multiple submitters, no conflicts	19	42474467	19	41970315	329405	333705
NM_152296.5(ATP1A3):c.2418+3G>A	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: May 25, 2018)	criteria provided, single submitter	19	42474537	19	41970385	569519	572531
NM_152296.5(ATP1A3):c.2417T>G (p.Met806Arg)	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood 2	Likely pathogenic(Last reviewed: Nov 22, 2017)	criteria provided, single submitter	19	42474541	19	41970389	161142	170977
NM_152296.4(ATP1A3):c.2415C>G (p.Asp805Glu)	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42474543	19	41970391	161141	170978
NM_152296.4(ATP1A3):c.2411C>T (p.Thr804Ile)	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42474547	19	41970395	161140	170979
NM_152296.4(ATP1A3):c.2408G>A (p.Gly803Asp)	ATP1A3	Dystonia 12	Pathogenic(Last reviewed: Oct 13, 2017)	criteria provided, single submitter	19	42474550	19	41970398	468598	469865
NM_152296.5(ATP1A3):c.2403T>A (p.Asp801Glu)	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: Apr 16, 2018)	criteria provided, single submitter	19	42474555	19	41970403	582425	574983
NM_152296.4(ATP1A3):c.2401G>C (p.Asp801His)	ATP1A3	Alternating hemiplegia of childhood 2	Likely pathogenic(Last reviewed: Mar 7, 2015)	criteria provided, single submitter	19	42474557	19	41970405	210383	208600
NM_152296.5(ATP1A3):c.2401G>A (p.Asp801Asn)	ATP1A3	Cerebellar ataxia, areflexia, pes cavus, optic atrophy and sensorinural hearing loss|Dystonia 12|Alternating hemiplegia of childhood 2|not provided|Inborn genetic diseases	Pathogenic(Last reviewed: May 31, 2018)	criteria provided, multiple submitters, no conflicts	19	42474557	19	41970405	37107	45777
NM_152296.4(ATP1A3):c.2401G>T (p.Asp801Tyr)	ATP1A3	Dystonia 12	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42474557	19	41970405	12914	27953
NM_152296.5(ATP1A3):c.2393T>C (p.Leu798Pro)	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: Mar 6, 2018)	criteria provided, single submitter	19	42474565	19	41970413	573504	573153
NM_152296.4(ATP1A3):c.2367G>A (p.Pro789=)	ATP1A3	Dystonia 12	Likely benign(Last reviewed: Mar 13, 2017)	criteria provided, single submitter	19	42474591	19	41970439	468597	469867
NM_152296.4(ATP1A3):c.2338T>C (p.Phe780Leu)	ATP1A3	Dystonia 12	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42474620	19	41970468	12913	27952
NM_152296.4(ATP1A3):c.2334G>A (p.Thr778=)	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Benign/Likely benign(Last reviewed: Nov 16, 2017)	criteria provided, multiple submitters, no conflicts	19	42474624	19	41970472	329406	333706
NM_152296.4(ATP1A3):c.2328G>C (p.Glu776Asp)	ATP1A3	not provided	Likely pathogenic(Last reviewed: May 13, 2015)	criteria provided, single submitter	19	42474630	19	41970478	427156	415660
NM_152296.4(ATP1A3):c.2324C>T (p.Pro775Leu)	ATP1A3	not provided	Conflicting interpretations of pathogenicity(Last reviewed: Nov 9, 2017)	criteria provided, conflicting interpretations	19	42474634	19	41970482	280121	265087
NM_152296.4(ATP1A3):c.2323C>A (p.Pro775Thr)	ATP1A3	Inborn genetic diseases	Likely pathogenic(Last reviewed: Sep 25, 2015)	criteria provided, single submitter	19	42474635	19	41970483	520781	512421
NM_152296.4(ATP1A3):c.2319T>C (p.Asn773=)	ATP1A3	Dystonia 12|not specified|Alternating hemiplegia of childhood	Benign/Likely benign(Last reviewed: Dec 22, 2017)	criteria provided, multiple submitters, no conflicts	19	42474639	19	41970487	157925	167772
NM_152296.4(ATP1A3):c.2318A>T (p.Asn773Ile)	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42474640	19	41970488	161139	170980
NM_152296.4(ATP1A3):c.2318A>G (p.Asn773Ser)	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42474640	19	41970488	161138	170981
NM_152296.4(ATP1A3):c.2316C>A (p.Ser772Arg)	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42474642	19	41970490	161137	170982
NM_152296.4(ATP1A3):c.2315G>A (p.Ser772Asn)	ATP1A3	not provided	Likely pathogenic(Last reviewed: Jul 1, 2016)	criteria provided, single submitter	19	42474643	19	41970491	421593	410623
NM_152296.4(ATP1A3):c.2312C>A (p.Thr771Asn)	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42474646	19	41970494	161136	170983
NM_152296.4(ATP1A3):c.2307C>T (p.Thr769=)	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42474651	19	41970499	329407	343688
NM_152296.4(ATP1A3):c.2273T>G (p.Ile758Ser)	ATP1A3	Dystonia 12	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42474685	19	41970533	12912	27951
NM_152296.4(ATP1A3):c.2270T>C (p.Leu757Pro)	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42474688	19	41970536	161135	170984
NM_152296.4(ATP1A3):c.2267G>A (p.Arg756His)	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood 2|not provided|Inborn genetic diseases	Pathogenic/Likely pathogenic(Last reviewed: Sep 8, 2017)	criteria provided, multiple submitters, no conflicts	19	42474691	19	41970539	161134	170985
NM_152296.4(ATP1A3):c.2266C>T (p.Arg756Cys)	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood 2|not provided|Inborn genetic diseases	Pathogenic/Likely pathogenic(Last reviewed: Apr 25, 2018)	criteria provided, multiple submitters, no conflicts	19	42474692	19	41970540	425189	413523
NM_152296.4(ATP1A3):c.2264G>C (p.Gly755Ala)	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42474694	19	41970542	161131	170986
NM_152296.4(ATP1A3):c.2263G>T (p.Gly755Cys)	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42479781	19	41975629	161133	170987
NM_152296.4(ATP1A3):c.2263G>A (p.Gly755Ser)	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42479781	19	41975629	161132	170988
NM_152296.5(ATP1A3):c.2227G>A (p.Asp743Asn)	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: Mar 19, 2018)	criteria provided, single submitter	19	42479817	19	41975665	567827	572533
NM_152296.4(ATP1A3):c.2224G>T (p.Asp742Tyr)	ATP1A3	Cerebellar ataxia, areflexia, pes cavus, optic atrophy and sensorinural hearing loss	Likely pathogenic(Last reviewed: Jan 6, 2017)	criteria provided, single submitter	19	42479820	19	41975668	431156	424669
NM_152296.4(ATP1A3):c.2191G>A (p.Val731Ile)	ATP1A3	not provided	Likely pathogenic(Last reviewed: May 17, 2017)	criteria provided, single submitter	19	42479853	19	41975701	430172	422283
NM_152296.4(ATP1A3):c.2183G>A (p.Gly728Asp)	ATP1A3	not specified	Uncertain significance(Last reviewed: May 10, 2016)	criteria provided, single submitter	19	42479861	19	41975709	386206	376588
NM_152296.4(ATP1A3):c.2149_2151delAAG (p.Lys717del)	ATP1A3	not provided	Likely pathogenic(Last reviewed: Jul 29, 2016)	criteria provided, single submitter	19	42479893 - 42479895	19	41975741 - 41975743	421853	410624
NM_152296.4(ATP1A3):c.2139C>G (p.Pro713=)	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42479905	19	41975753	329408	349922
NM_152296.4(ATP1A3):c.2122G>A (p.Gly708Ser)	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: Nov 26, 2016)	criteria provided, single submitter	19	42479922	19	41975770	406191	403759
NM_152296.4(ATP1A3):c.2116G>A (p.Gly706Arg)	ATP1A3	not provided	Pathogenic(Last reviewed: Oct 19, 2016)	criteria provided, single submitter	19	42479928	19	41975776	372799	360446
NM_152296.5(ATP1A3):c.2115C>T (p.Thr705=)	ATP1A3	Dystonia 12	Likely benign(Last reviewed: Nov 19, 2017)	criteria provided, single submitter	19	42479929	19	41975777	536473	533141
NM_152296.4(ATP1A3):c.2051C>T (p.Ser684Phe)	ATP1A3	Dystonia 12	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42480611	19	41976459	65759	76667
NM_152296.5(ATP1A3):c.2040C>T (p.Phe680=)	ATP1A3	Dystonia 12	Likely benign(Last reviewed: Nov 6, 2017)	criteria provided, single submitter	19	42480622	19	41976470	536478	533063
NM_152296.5(ATP1A3):c.1968C>T (p.His656=)	ATP1A3	Dystonia 12	Likely benign(Last reviewed: Oct 27, 2017)	criteria provided, single submitter	19	42480694	19	41976542	536481	533133
NM_152296.4(ATP1A3):c.1943+12A>T	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42482076	19	41977924	329409	349042
NM_152296.4(ATP1A3):c.1931A>T (p.Gln644Leu)	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: Apr 1, 2016)	criteria provided, single submitter	19	42482100	19	41977948	406190	403753
NM_152296.4(ATP1A3):c.1930C>G (p.Gln644Glu)	ATP1A3	not specified	Uncertain significance(Last reviewed: Jun 7, 2017)	criteria provided, single submitter	19	42482101	19	41977949	432585	426318
NM_152296.4(ATP1A3):c.1924G>A (p.Val642Ile)	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42482107	19	41977955	329410	343690
NM_152296.5(ATP1A3):c.1910G>A (p.Arg637Gln)	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: Dec 21, 2017)	criteria provided, single submitter	19	42482121	19	41977969	536466	533140
NM_152296.4(ATP1A3):c.1905C>T (p.Ala635=)	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Conflicting interpretations of pathogenicity(Last reviewed: Dec 27, 2017)	criteria provided, conflicting interpretations	19	42482126	19	41977974	329411	349044
NM_152296.4(ATP1A3):c.1899C>A (p.Asp633Glu)	ATP1A3	not specified	Uncertain significance(Last reviewed: May 23, 2017)	criteria provided, single submitter	19	42482132	19	41977980	430343	422284
NM_152296.4(ATP1A3):c.1838C>T (p.Thr613Met)	ATP1A3	Dystonia 12	Pathogenic(Last reviewed: May 8, 2018)	criteria provided, multiple submitters, no conflicts	19	42482193	19	41978041	12909	27948
NM_152296.4(ATP1A3):c.1806+14T>C	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42482289	19	41978137	329412	343692
NM_152296.5(ATP1A3):c.1806+10G>A	ATP1A3	Dystonia 12	Likely benign(Last reviewed: Oct 16, 2017)	criteria provided, single submitter	19	42482293	19	41978141	536472	533556
NM_152296.4(ATP1A3):c.1795G>A (p.Ala599Thr)	ATP1A3	not provided	Uncertain significance(Last reviewed: Aug 31, 2016)	criteria provided, single submitter	19	42482314	19	41978162	374466	361352
NM_152296.4(ATP1A3):c.1765G>T (p.Val589Phe)	ATP1A3	not specified	Uncertain significance(Last reviewed: May 8, 2017)	criteria provided, single submitter	19	42482344	19	41978192	429527	422285
NM_152296.4(ATP1A3):c.1721G>A (p.Cys574Tyr)	ATP1A3	not specified	Uncertain significance(Last reviewed: Mar 22, 2017)	criteria provided, single submitter	19	42482388	19	41978236	434441	430222
NM_152296.4(ATP1A3):c.1719C>A (p.Leu573=)	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42482390	19	41978238	329413	349046
NM_152296.4(ATP1A3):c.1714A>G (p.Asn572Asp)	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42482395	19	41978243	329414	349923
NM_152296.5(ATP1A3):c.1710G>A (p.Thr570=)	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: Mar 22, 2018)	criteria provided, single submitter	19	42482399	19	41978247	571090	574984
NM_152296.4(ATP1A3):c.1695C>T (p.Asp565=)	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42482414	19	41978262	329415	343697
NM_152296.5(ATP1A3):c.1654G>C (p.Glu552Gln)	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: Feb 7, 2018)	criteria provided, single submitter	19	42482455	19	41978303	573096	573157
NM_152296.4(ATP1A3):c.1527C>T (p.Ser509=)	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Benign/Likely benign(Last reviewed: Jun 5, 2017)	criteria provided, multiple submitters, no conflicts	19	42482861	19	41978709	329416	349925
NM_152296.5(ATP1A3):c.1520G>A (p.Arg507His)	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: Mar 15, 2018)	criteria provided, single submitter	19	42482868	19	41978716	536469	533149
NM_152296.4(ATP1A3):c.1500C>T (p.Ala500=)	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42482888	19	41978736	329417	349926
NM_152296.5(ATP1A3):c.1494G>A (p.Lys498=)	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: Sep 11, 2017)	criteria provided, single submitter	19	42482894	19	41978742	536465	533154
NM_152296.5(ATP1A3):c.1483C>T (p.Leu495=)	ATP1A3	Dystonia 12	Likely benign(Last reviewed: Sep 11, 2017)	criteria provided, single submitter	19	42482905	19	41978753	536470	533142
NM_152296.5(ATP1A3):c.1474C>G (p.Arg492Gly)	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: Apr 3, 2018)	criteria provided, single submitter	19	42482914	19	41978762	578191	574985
NM_152296.5(ATP1A3):c.1438-10C>T	ATP1A3	Dystonia 12	Likely benign(Last reviewed: Nov 14, 2017)	criteria provided, single submitter	19	42482960	19	41978808	536483	533160
NM_152296.4(ATP1A3):c.1388G>A (p.Arg463His)	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: Jun 19, 2017)	criteria provided, single submitter	19	42485703	19	41981551	468594	470268
NM_152296.4(ATP1A3):c.1387C>T (p.Arg463Cys)	ATP1A3	Dystonia 12|not specified	Uncertain significance(Last reviewed: Mar 7, 2018)	criteria provided, multiple submitters, no conflicts	19	42485704	19	41981552	377531	376590
NM_152296.4(ATP1A3):c.1359C>T (p.Ser453=)	ATP1A3	not provided	Uncertain significance(Last reviewed: May 31, 2017)	criteria provided, single submitter	19	42485732	19	41981580	444471	438111
NM_152296.4(ATP1A3):c.1323G>A (p.Ala441=)	ATP1A3	Dystonia 12|not specified|Alternating hemiplegia of childhood 2|Alternating hemiplegia of childhood	Conflicting interpretations of pathogenicity(Last reviewed: Jan 3, 2018)	criteria provided, conflicting interpretations	19	42485768	19	41981616	157924	167771
NM_152296.5(ATP1A3):c.1303-5T>G	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: Jun 13, 2018)	criteria provided, single submitter	19	42485793	19	41981641	576640	572534
NM_152296.4(ATP1A3):c.1303-15C>A	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42485803	19	41981651	329418	349928
NM_152296.4(ATP1A3):c.1296G>T (p.Val432=)	ATP1A3	not specified|not provided	Uncertain significance(Last reviewed: Aug 31, 2016)	criteria provided, multiple submitters, no conflicts	19	42485880	19	41981728	288060	272297
NM_152296.5(ATP1A3):c.1288A>G (p.Ile430Val)	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: Sep 22, 2017)	criteria provided, single submitter	19	42485888	19	41981736	536468	533561
NM_152296.4(ATP1A3):c.1281G>A (p.Gln427=)	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Benign/Likely benign(Last reviewed: Oct 21, 2017)	criteria provided, multiple submitters, no conflicts	19	42485895	19	41981743	329419	343699
NM_152296.5(ATP1A3):c.1260C>T (p.Arg420=)	ATP1A3	Dystonia 12	Benign(Last reviewed: Nov 19, 2017)	criteria provided, single submitter	19	42485916	19	41981764	536477	533163
NM_152296.4(ATP1A3):c.1250T>C (p.Leu417Pro)	ATP1A3	Dystonia 12	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42485926	19	41981774	161157	170989
NM_152296.5(ATP1A3):c.1232T>C (p.Leu411Pro)	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: Mar 7, 2018)	criteria provided, single submitter	19	42485944	19	41981792	578947	570827
NM_152296.4(ATP1A3):c.1193-4C>G	ATP1A3	Dystonia 12	Benign(Last reviewed: Dec 27, 2017)	criteria provided, single submitter	19	42485987	19	41981835	413802	403306
NM_152296.4(ATP1A3):c.1192+6C>T	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42486054	19	41981902	329420	349048
NM_152296.4(ATP1A3):c.1144T>C (p.Trp382Arg)	ATP1A3	Dystonia 12	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42486108	19	41981956	161156	170990
NM_152296.4(ATP1A3):c.1131A>G (p.Thr377=)	ATP1A3	Dystonia 12	Likely benign(Last reviewed: Nov 16, 2017)	criteria provided, single submitter	19	42486121	19	41981969	468593	470942
NM_152296.4(ATP1A3):c.1124G>A (p.Arg375His)	ATP1A3	Inborn genetic diseases	Likely pathogenic(Last reviewed: Feb 8, 2016)	criteria provided, single submitter	19	42486128	19	41981976	520873	512422
NM_152296.4(ATP1A3):c.1123C>T (p.Arg375Cys)	ATP1A3	not specified	Uncertain significance(Last reviewed: Aug 14, 2017)	criteria provided, single submitter	19	42486129	19	41981977	392890	379599
NM_152296.4(ATP1A3):c.1112T>C (p.Leu371Pro)	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42486140	19	41981988	161130	170991
NM_152296.4(ATP1A3):c.1109C>A (p.Thr370Asn)	ATP1A3	Dystonia 12	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42486143	19	41981991	161155	170992
NM_152296.4(ATP1A3):c.1073G>C (p.Gly358Ala)	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: May 31, 2017)	criteria provided, single submitter	19	42486179	19	41982027	468592	470276
NM_152296.4(ATP1A3):c.1072G>C (p.Gly358Arg)	ATP1A3	not provided	Likely pathogenic(Last reviewed: Oct 4, 2017)	criteria provided, multiple submitters, no conflicts	19	42486180	19	41982028	444472	438112
NM_152296.4(ATP1A3):c.1072G>T (p.Gly358Cys)	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42486180	19	41982028	161129	170993
NM_152296.4(ATP1A3):c.1027C>T (p.Arg343Trp)	ATP1A3	not specified	Uncertain significance(Last reviewed: Jul 31, 2015)	criteria provided, single submitter	19	42486225	19	41982073	210382	208601
NM_152296.4(ATP1A3):c.1011C>T (p.Thr337=)	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Conflicting interpretations of pathogenicity(Last reviewed: Jul 31, 2017)	criteria provided, conflicting interpretations	19	42486241	19	41982089	329421	333707
NM_152296.4(ATP1A3):c.1004C>A (p.Thr335Lys)	ATP1A3	Alternating hemiplegia of childhood 2	Likely pathogenic(Last reviewed: Mar 30, 2017)	criteria provided, single submitter	19	42486248	19	41982096	434444	430223
NM_152296.4(ATP1A3):c.1004C>T (p.Thr335Met)	ATP1A3	not provided	Likely pathogenic(Last reviewed: Sep 24, 2015)	criteria provided, single submitter	19	42486248	19	41982096	430392	422286
NM_152296.4(ATP1A3):c.1003A>C (p.Thr335Pro)	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42486249	19	41982097	161128	170994
NM_152296.4(ATP1A3):c.998G>T (p.Cys333Phe)	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42486254	19	41982102	161127	170995
NM_152296.4(ATP1A3):c.994-3C>G	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42486261	19	41982109	329422	349049
NM_152296.4(ATP1A3):c.994-4C>G	ATP1A3	Dystonia 12	Likely benign(Last reviewed: Aug 7, 2016)	criteria provided, single submitter	19	42486262	19	41982110	413801	403265
NM_152296.5(ATP1A3):c.994-9G>A	ATP1A3	Dystonia 12	Likely benign(Last reviewed: Nov 13, 2017)	criteria provided, single submitter	19	42486267	19	41982115	536480	533165
NM_152296.4(ATP1A3):c.979_981delCTG (p.Leu327del)	ATP1A3	Dystonia 12	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42489082 - 42489084	19	41984930 - 41984932	161126	170996
NM_152296.4(ATP1A3):c.977T>G (p.Leu326Arg)	ATP1A3	not provided	Likely pathogenic(Last reviewed: Aug 19, 2015)	criteria provided, single submitter	19	42489086	19	41984934	429300	422287
NM_152296.4(ATP1A3):c.974G>A (p.Gly325Asp)	ATP1A3	Cerebellar ataxia, areflexia, pes cavus, optic atrophy and sensorinural hearing loss	Likely pathogenic(Last reviewed: Jun 10, 2014)	criteria provided, single submitter	19	42489089	19	41984937	216891	213654
NM_152296.4(ATP1A3):c.971A>G (p.Glu324Gly)	ATP1A3	Inborn genetic diseases	Likely pathogenic(Last reviewed: Nov 12, 2014)	criteria provided, single submitter	19	42489092	19	41984940	208704	205313
NM_152296.4(ATP1A3):c.968C>T (p.Pro323Leu)	ATP1A3	Dystonia 12|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Jun 27, 2018)	criteria provided, conflicting interpretations	19	42489095	19	41984943	427061	415661
NM_001256214.1(ATP1A3):c.1006C>T (p.Pro336Ser)	ATP1A3	not provided	Pathogenic(Last reviewed: May 5, 2015)	criteria provided, single submitter	19	42489096	19	41984944	218558	215572
NM_152296.4(ATP1A3):c.965T>A (p.Val322Asp)	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42489098	19	41984946	161125	170997
NM_152296.4(ATP1A3):c.958G>C (p.Ala320Pro)	ATP1A3	Seizures|Apnea|Delayed speech and language development|Hemiplegia|Oculogyric crisis	Likely pathogenic(Last reviewed: Jan 1, 2017)	criteria provided, single submitter	19	42489105	19	41984953	523558	514099
NM_001256214.1(ATP1A3):c.997G>A (p.Ala333Thr)	ATP1A3	not provided	Likely pathogenic(Last reviewed: Oct 12, 2015)	criteria provided, single submitter	19	42489105	19	41984953	252573	247167
NM_152296.4(ATP1A3):c.946G>A (p.Gly316Ser)	ATP1A3	Dystonia 12	Pathogenic(Last reviewed: Apr 7, 2017)	no assertion criteria provided	19	42489117	19	41984965	225200	227128
NM_152296.5(ATP1A3):c.918C>G (p.Thr306=)	ATP1A3	Dystonia 12	Likely benign(Last reviewed: Dec 11, 2017)	criteria provided, single submitter	19	42489145	19	41984993	536479	533563
NM_152296.4(ATP1A3):c.910G>A (p.Gly304Arg)	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: Jun 6, 2017)	criteria provided, single submitter	19	42489153	19	41985001	468610	469870
NM_152296.4(ATP1A3):c.909C>T (p.Leu303=)	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42489154	19	41985002	329423	343701
NM_152296.4(ATP1A3):c.891C>T (p.Phe297=)	ATP1A3	Dystonia 12	Likely benign(Last reviewed: Jan 27, 2017)	criteria provided, single submitter	19	42489172	19	41985020	468609	470943
NM_152296.4(ATP1A3):c.889_891delTTC (p.Phe297del)	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: Jun 6, 2017)	criteria provided, single submitter	19	42489172 - 42489174	19	41985020 - 41985022	468608	468845
NM_152296.5(ATP1A3):c.858C>T (p.Thr286=)	ATP1A3	Dystonia 12	Likely benign(Last reviewed: Dec 9, 2017)	criteria provided, single submitter	19	42489205	19	41985053	536474	533173
NM_152296.4(ATP1A3):c.829G>A (p.Glu277Lys)	ATP1A3	Dystonia 12	Pathogenic(Last reviewed: Jul 15, 2016)	criteria provided, single submitter	19	42489234	19	41985082	12911	27950
NM_152296.4(ATP1A3):c.821T>A (p.Ile274Asn)	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42489242	19	41985090	161124	170998
NM_152296.4(ATP1A3):c.821T>C (p.Ile274Thr)	ATP1A3	Dystonia 12	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42489242	19	41985090	12910	27949
NM_152296.4(ATP1A3):c.816G>A (p.Thr272=)	ATP1A3	Dystonia 12	Benign(Last reviewed: Dec 26, 2017)	criteria provided, single submitter	19	42489247	19	41985095	468607	470945
NM_152296.4(ATP1A3):c.786C>T (p.Thr262=)	ATP1A3	not provided	Uncertain significance(Last reviewed: Feb 28, 2017)	criteria provided, single submitter	19	42489277	19	41985125	444473	438113
NM_152296.4(ATP1A3):c.757G>A (p.Asp253Asn)	ATP1A3	not specified|Inborn genetic diseases	Uncertain significance(Last reviewed: Jun 30, 2017)	criteria provided, multiple submitters, no conflicts	19	42489306	19	41985154	390483	377729
NM_152296.4(ATP1A3):c.756C>T (p.Gly252=)	ATP1A3	Dystonia 12|not specified	Conflicting interpretations of pathogenicity(Last reviewed: Jul 28, 2017)	criteria provided, conflicting interpretations	19	42489307	19	41985155	388807	376593
NM_152296.5(ATP1A3):c.753G>A (p.Thr251=)	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: Feb 13, 2018)	criteria provided, single submitter	19	42489310	19	41985158	572756	573165
NM_152296.4(ATP1A3):c.739G>A (p.Val247Met)	ATP1A3	not specified	Uncertain significance(Last reviewed: Apr 9, 2016)	criteria provided, single submitter	19	42489324	19	41985172	434443	430224
NM_152296.4(ATP1A3):c.666T>G (p.Thr222=)	ATP1A3	Dystonia 12|not specified|Alternating hemiplegia of childhood	Benign/Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, multiple submitters, no conflicts	19	42489516	19	41985364	157926	167773
NM_152296.4(ATP1A3):c.662G>A (p.Cys221Tyr)	ATP1A3	not specified	Uncertain significance(Last reviewed: Mar 23, 2017)	criteria provided, single submitter	19	42489520	19	41985368	424449	410625
NM_152296.4(ATP1A3):c.607-3delC	ATP1A3	Dystonia 12	Benign(Last reviewed: Jul 5, 2017)	criteria provided, single submitter	19	42489578	19	41985426	468606	470277
NM_152296.4(ATP1A3):c.607-3C>T	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42489578	19	41985426	329424	349930
NM_152296.4(ATP1A3):c.607-7C>A	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Uncertain significance(Last reviewed: Apr 10, 2018)	criteria provided, multiple submitters, no conflicts	19	42489582	19	41985430	329425	333709
NM_152296.5(ATP1A3):c.571G>T (p.Ala191Ser)	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: May 14, 2018)	criteria provided, single submitter	19	42490051	19	41985899	580160	570829
NM_152296.4(ATP1A3):c.531C>T (p.Val177=)	ATP1A3	Dystonia 12	Likely benign(Last reviewed: Aug 1, 2017)	criteria provided, single submitter	19	42490091	19	41985939	468605	470947
NM_001256214.1(ATP1A3):c.499A>G (p.Met167Val)	ATP1A3	Cerebellar ataxia, areflexia, pes cavus, optic atrophy and sensorinural hearing loss	Likely pathogenic(Last reviewed: Jan 6, 2017)	criteria provided, single submitter	19	42490279	19	41986127	431154	424670
NM_152296.4(ATP1A3):c.419A>T (p.Gln140Leu)	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42490320	19	41986168	161123	170999
NM_152296.4(ATP1A3):c.410_412delCCT (p.Ser137del)	ATP1A3	Dystonia 12|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Jan 25, 2018)	criteria provided, conflicting interpretations	19	42490327 - 42490329	19	41986175 - 41986177	503717	495867
NM_001256214.1(ATP1A3):c.449C>T (p.Ser150Phe)	ATP1A3	Epicanthus|Seizures|Alternating hemiplegia of childhood 2|Depressed nasal bridge|Epicanthus|Abnormality of earlobe|Ventriculomegaly	Pathogenic(Last reviewed: Jun 22, 2015)	criteria provided, single submitter	19	42490329	19	41986177	161122	171000
NM_152296.4(ATP1A3):c.410C>A (p.Ser137Tyr)	ATP1A3	Alternating hemiplegia of childhood 2	Pathogenic(Last reviewed: May 4, 2014)	no assertion criteria provided	19	42490329	19	41986177	161121	171001
NM_001256214.1(ATP1A3):c.424G>A (p.Val142Met)	ATP1A3	Juvenile onset psychosis	Pathogenic(Last reviewed: Apr 11, 2016)	criteria provided, single submitter	19	42490354	19	41986202	267411	262636
NM_152296.4(ATP1A3):c.363C>T (p.Tyr121=)	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Benign/Likely benign(Last reviewed: Dec 4, 2017)	criteria provided, multiple submitters, no conflicts	19	42490376	19	41986224	329426	343703
NM_152296.4(ATP1A3):c.357C>T (p.Asn119=)	ATP1A3	Dystonia 12|not provided|Alternating hemiplegia of childhood	Benign/Likely benign(Last reviewed: Oct 16, 2017)	criteria provided, multiple submitters, no conflicts	19	42492088	19	41987936	329427	349931
NM_152296.5(ATP1A3):c.333C>T (p.Thr111=)	ATP1A3	Dystonia 12	Likely benign(Last reviewed: Sep 14, 2017)	criteria provided, single submitter	19	42492112	19	41987960	536475	533144
NM_152296.5(ATP1A3):c.326C>T (p.Ala109Val)	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: May 29, 2018)	criteria provided, single submitter	19	42492119	19	41987967	572013	572536
NM_152296.4(ATP1A3):c.315C>T (p.Tyr105=)	ATP1A3	not provided	Uncertain significance(Last reviewed: Jan 31, 2017)	criteria provided, single submitter	19	42492130	19	41987978	425190	413524
NM_152296.4(ATP1A3):c.288C>T (p.Ile96=)	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42492157	19	41988005	329428	349933
NM_152296.4(ATP1A3):c.270C>T (p.Phe90=)	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42492175	19	41988023	329429	333710
NM_152296.4(ATP1A3):c.265G>A (p.Gly89Ser)	ATP1A3	not specified	Uncertain significance(Last reviewed: Jul 28, 2016)	criteria provided, single submitter	19	42492180	19	41988028	387720	377741
NM_152296.4(ATP1A3):c.250C>G (p.Arg84Gly)	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: Sep 22, 2017)	criteria provided, single submitter	19	42492195	19	41988043	468599	470294
NM_152296.4(ATP1A3):c.207A>T (p.Ala69=)	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Benign/Likely benign(Last reviewed: Nov 7, 2017)	criteria provided, multiple submitters, no conflicts	19	42492238	19	41988086	329430	343704
NM_152296.4(ATP1A3):c.192G>A (p.Arg64=)	ATP1A3	Dystonia 12	Benign(Last reviewed: Jun 23, 2017)	criteria provided, single submitter	19	42492253	19	41988101	468596	468847
NM_152296.4(ATP1A3):c.191G>A (p.Arg64Gln)	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: Dec 22, 2017)	criteria provided, single submitter	19	42492254	19	41988102	468595	469871
NM_152296.4(ATP1A3):c.154-5C>G	ATP1A3	Dystonia 12|not specified|Alternating hemiplegia of childhood	Benign/Likely benign(Last reviewed: Dec 6, 2017)	criteria provided, multiple submitters, no conflicts	19	42492296	19	41988144	281502	265739
NM_152296.4(ATP1A3):c.153+7C>T	ATP1A3	Dystonia 12|not provided|Alternating hemiplegia of childhood	Uncertain significance(Last reviewed: Mar 27, 2018)	criteria provided, multiple submitters, no conflicts	19	42492463	19	41988311	329431	333720
NM_152296.4(ATP1A3):c.147T>C (p.Cys49=)	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Benign/Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, multiple submitters, no conflicts	19	42492476	19	41988324	329432	349934
NM_152296.4(ATP1A3):c.113T>C (p.Val38Ala)	ATP1A3	not specified	Uncertain significance(Last reviewed: Aug 13, 2015)	criteria provided, single submitter	19	42492510	19	41988358	282336	266573
NM_152296.5(ATP1A3):c.59G>A (p.Arg20Gln)	ATP1A3	Dystonia 12	Uncertain significance(Last reviewed: May 23, 2018)	criteria provided, single submitter	19	42492662	19	41988510	569731	570835
NM_152296.4(ATP1A3):c.15A>G (p.Lys5=)	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42492706	19	41988554	329433	349935
NM_152296.4(ATP1A3):c.7-43G>A	ATP1A3	not provided	Uncertain significance(Last reviewed: Jan 31, 2017)	criteria provided, single submitter	19	42492757	19	41988605	425191	413525
NM_152296.4(ATP1A3):c.6+3A>G	ATP1A3	Dystonia 12|not specified|Alternating hemiplegia of childhood	Benign/Likely benign(Last reviewed: Oct 24, 2017)	criteria provided, multiple submitters, no conflicts	19	42498220	19	41994068	329434	333722
NM_152296.4(ATP1A3):c.-64A>G	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42498292	19	41994140	329435	349938
NM_152296.4(ATP1A3):c.-118_-115delGACG	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42498343 - 42498346	19	41994191 - 41994194	329436	349939
NM_152296.4(ATP1A3):c.-148T>G	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42498376	19	41994224	329437	333725
NM_152296.4(ATP1A3):c.-186G>A	ATP1A3	Dystonia 12|Alternating hemiplegia of childhood	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	19	42498414	19	41994262	329438	349942